# Local Testing Config
# Use `config.ini` for use after running `make install`

[pledge]
createdOn = "1973-11-29T21:33:09Z"
serialNumber = "idev-serial12345"
nonce = "QlJTS0kgcHJvdG9jb2wgc2VydmVyL2NsaWVudCBpbXBsZW1lbnRhdGlvbi4="
idevidKeyPath = "/tmp/certs/idevid.key"
idevidCertPath = "/tmp/certs/idevid.crt"
idevidCACertPath = "/tpm/certs/idevid-ca.crt"
cmsSignKeyPath = "/tmp/certs/pledge-cms.key"
cmsSignCertPath = "/tmp/certs/pledge-cms.crt"
cmsAdditionalCertPath = ""
cmsVerifyCertPath = ""
cmsVerifyStorePath = ""

[registrar]
bindAddress = "127.0.0.1"
port = 12345
tlsKeyPath = "/tmp/certs/registrar-tls.key"
tlsCertPath = "/tmp/certs/registrar-tls.crt"
tlsCACertPath = "/tmp/certs/registrar-tls-ca.crt"
cmsSignKeyPath = "/home/alexandru/projects/brski/build/linux/tests/brski-test-certs/registrar-cms.key"
cmsSignCertPath = "/home/alexandru/projects/brski/build/linux/tests/brski-test-certs/registrar-cms.crt"
cmsAdditionalCertPath = ""
cmsVerifyCertPath = ""
cmsVerifyStorePath = ""

[masa]
bindAddress = "127.0.0.1"
port = 12346
expiresOn = "2030-12-30T00:00:00Z"
ldevidCAKeyPath = "/home/alexandru/projects/brski/build/linux/tests/brski-test-certs/ldevid-ca.key"
ldevidCACertPath = "/home/alexandru/projects/brski/build/linux/tests/brski-test-certs/ldevid-ca.crt"
tlsKeyPath = "/home/alexandru/projects/brski/build/linux/tests/brski-test-certs/masa-tls.key"
tlsCertPath = "/home/alexandru/projects/brski/build/linux/tests/brski-test-certs/masa-tls.crt"
tlsCACertPath = "/home/alexandru/projects/brski/build/linux/tests/brski-test-certs/masa-tls-ca.crt"
cmsSignKeyPath = "/home/alexandru/projects/brski/build/linux/tests/brski-test-certs/masa-cms.key"
cmsSignCertPath = "/home/alexandru/projects/brski/build/linux/tests/brski-test-certs/masa-cms.crt"
cmsAdditionalCertPath = ""
cmsVerifyCertPath = ""
cmsVerifyStorePath = ""
