interface=wlan0
ssid=test-eap
logger_stdout=127
logger_stdout_level=2
ieee80211d=1
ieee80211n=1
hw_mode=g
channel=6
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
eapol_key_index_workaround=1
ht_capab=[HT40-][SHORT-GI-20][DSSS_CCK-40]
ieee8021x=1
auth_algs=1
wpa=3
wpa_pairwise=CCMP
bridge=br0
wpa_disable_eapol_key_retries=1
wpa_key_mgmt=WPA-EAP
okc=0
disable_pmksa_caching=1
rsn_pairwise=CCMP
eap_server=1
eap_user_file=/etc/hostapd/eap_user
ca_cert=/etc/brski/registrar-tls-ca.crt
server_cert=/etc/brski/registrar-tls.crt
private_key=/etc/brski/registrar-tls.key