# Set wireless interface
interface=@wlan@

# Set network name
ssid=@wifiname@

# Set channel
channel=6

# Set driver
driver=nl80211

# Set logging
logger_stdout=1
logger_stdout_level=2
logger_syslog=1
logger_syslog_level=2

# Require IEEE 802.1X authorization & EAP
ieee8021x=1
auth_algs=3
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP

# RADIUS authentication server
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=1234554321

# RADIUS SERVER
# INTEGRATED EAP SERVER
# Use integrated EAP server instead of external RADIUS authentication server
eap_server=1

# Path for EAP server user database
eap_user_file=/etc/hostapd/eap_user

ca_cert=/etc/brski/registrar-tls-ca.crt
server_cert=/etc/brski/registrar-tls.crt
private_key=/etc/brski/registrar-tls.key

